/* ============================================================
   MEA ASSISTANT V2 — OWNER DASHBOARD V2 STYLESHEET
   Sidebar layout. Dark premium. Linear/Vercel-inspired.
   ============================================================ */

:root {
  --clr-bg       : #050505;
  --clr-surface  : #0d0d0d;
  --clr-card     : #111111;
  --clr-card-hov : #161616;
  --clr-red      : #C41E3A;
  --clr-red-dim  : #8B0000;
  --clr-red-glow : rgba(196,30,58,0.15);
  --clr-white    : #F0EDE8;
  --clr-grey     : #8a8580;
  --clr-grey-dim : rgba(138,133,128,0.4);
  --clr-border   : rgba(255,255,255,0.07);
  --clr-border-hov: rgba(255,255,255,0.12);
  --clr-input    : rgba(255,255,255,0.04);

  --f-display : 'Bebas Neue', sans-serif;
  --f-body    : 'Cormorant Garamond', serif;
  --f-mono    : 'Space Mono', monospace;

  --ease  : cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --t-fast: 0.18s var(--ease);
  --t-med : 0.32s var(--ease);

  --sidebar-w  : 220px;
  --topbar-mob : 52px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { overflow-x: hidden; scroll-behavior: smooth; }

body {
  background  : var(--clr-bg);
  color       : var(--clr-white);
  font-family : var(--f-body);
  font-size   : 16px;
  line-height : 1.7;
  min-height  : 100vh;
  display     : flex;
}

img { display: block; max-width: 100%; }
a   { color: inherit; text-decoration: none; }
button { cursor: pointer; }

::-webkit-scrollbar       { width: 3px; height: 3px; }
::-webkit-scrollbar-track { background: var(--clr-bg); }
::-webkit-scrollbar-thumb { background: var(--clr-red); border-radius: 2px; }


/* ─── GRAIN ─── */
.grain {
  position         : fixed;
  inset            : 0;
  z-index          : 9000;
  pointer-events   : none;
  opacity          : 0.025;
  background-image : url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  background-size  : 200px;
  animation        : grain-shift 0.2s steps(1) infinite;
}
@keyframes grain-shift {
  0%   { transform: translate(0,0); }
  25%  { transform: translate(-3%,2%); }
  50%  { transform: translate(2%,-3%); }
  75%  { transform: translate(3%,1%); }
  100% { transform: translate(-1%,3%); }
}


/* ═══════════════════════════════════════════
   SIDEBAR
═══════════════════════════════════════════ */
.sidebar {
  position   : fixed;
  top        : 0;
  left       : 0;
  width      : var(--sidebar-w);
  height     : 100vh;
  z-index    : 200;
  background : var(--clr-surface);
  border-right: 1px solid var(--clr-border);
  display    : flex;
  flex-direction: column;
  overflow   : hidden;
  transition : transform var(--t-med);
}

/* ── Sidebar Head ── */
.sidebar-head {
  display    : flex;
  align-items: center;
  gap        : 0.75rem;
  padding    : 1.25rem 1.1rem;
  border-bottom: 1px solid var(--clr-border);
  flex-shrink: 0;
}

.sidebar-logo-mark {
  display       : flex;
  flex-direction: column;
  line-height   : 1;
  font-size     : 0.85rem;
  letter-spacing: -0.05em;
  color         : var(--clr-red);
  animation     : logo-pulse 3s ease-in-out infinite;
  filter        : drop-shadow(0 0 6px rgba(196,30,58,0.5));
  flex-shrink   : 0;
}
@keyframes logo-pulse {
  0%,100% { filter: drop-shadow(0 0 4px rgba(196,30,58,0.4)); opacity: 1; }
  50%     { filter: drop-shadow(0 0 10px rgba(196,30,58,0.75)); opacity: 0.9; }
}

.sidebar-brand {
  display       : flex;
  flex-direction: column;
  line-height   : 1.1;
}
.sidebar-brand-name {
  font-family   : var(--f-display);
  font-size     : 1.25rem;
  letter-spacing: 0.12em;
  color         : var(--clr-white);
}
.sidebar-brand-sub {
  font-family   : var(--f-mono);
  font-size     : 0.45rem;
  letter-spacing: 0.2em;
  color         : var(--clr-grey);
  text-transform: uppercase;
}

/* ── Nav ── */
.sidebar-nav {
  flex       : 1;
  padding    : 0.75rem 0.6rem;
  display    : flex;
  flex-direction: column;
  gap        : 2px;
  overflow-y : auto;
}

.nav-item {
  display    : flex;
  align-items: center;
  gap        : 0.7rem;
  padding    : 0.6rem 0.75rem;
  background : none;
  border     : none;
  border-radius: 4px;
  color      : var(--clr-grey);
  font-family: var(--f-mono);
  font-size  : 0.58rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-align : left;
  width      : 100%;
  transition : background var(--t-fast), color var(--t-fast);
  white-space: nowrap;
}
.nav-item:hover {
  background : rgba(255,255,255,0.04);
  color      : var(--clr-white);
}
.nav-item.active {
  background : var(--clr-red-glow);
  color      : var(--clr-white);
  position   : relative;
}
.nav-item.active::before {
  content    : '';
  position   : absolute;
  left       : 0;
  top        : 20%;
  bottom     : 20%;
  width      : 2px;
  background : var(--clr-red);
  border-radius: 0 2px 2px 0;
}
.nav-icon { font-size: 0.9rem; flex-shrink: 0; }
.nav-label { flex: 1; }

   .nav-group {
  display: flex;
  flex-direction: column;
}

.nav-parent {
  justify-content: flex-start;
}

.nav-arrow {
  margin-left: auto;
  transition: transform .25s ease;
}

.nav-group.open .nav-arrow {
  transform: rotate(180deg);
}

/* ── Footer ── */
.sidebar-footer {
  border-top : 1px solid var(--clr-border);
  padding    : 0.75rem 0.6rem 1rem;
  display    : flex;
  flex-direction: column;
  gap        : 0.35rem;
  flex-shrink: 0;
}
.sidebar-user-info {
  display    : flex;
  align-items: center;
  gap        : 0.5rem;
  padding    : 0 0.75rem;
  margin-bottom: 0.2rem;
}
.sidebar-user-badge {
  font-family   : var(--f-mono);
  font-size     : 0.42rem;
  letter-spacing: 0.18em;
  color         : var(--clr-red);
  border        : 1px solid var(--clr-red);
  padding       : 0.15rem 0.35rem;
  flex-shrink   : 0;
}
.sidebar-user-name {
  font-family   : var(--f-mono);
  font-size     : 0.52rem;
  letter-spacing: 0.06em;
  color         : var(--clr-grey);
  overflow      : hidden;
  text-overflow : ellipsis;
  white-space   : nowrap;
}
.sidebar-logout {
  display    : flex;
  align-items: center;
  gap        : 0.7rem;
  padding    : 0.6rem 0.75rem;
  background : none;
  border     : none;
  border-radius: 4px;
  color      : var(--clr-grey);
  font-family: var(--f-mono);
  font-size  : 0.58rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-align : left;
  width      : 100%;
  transition : background var(--t-fast), color var(--t-fast);
}
.sidebar-logout:hover {
  background : rgba(196,30,58,0.1);
  color      : #e74c3c;
}

   .nav-children {
  max-height: 0;
  overflow: hidden;
  transition: max-height .3s ease;
}

.nav-group.open .nav-children {
  max-height: 300px;
}
   .nav-sub-item {
  background: transparent;
  border: none;
  color: var(--clr-grey);
  text-align: left;

  padding: .65rem .75rem .65rem 2.4rem;

  font-size: .55rem;

  width: 100%;
  cursor: pointer;

  transition: all .2s ease;
}

.nav-sub-item:hover {
  color: var(--clr-white);
  background: rgba(255,255,255,.04);
}


/* ─── SIDEBAR OVERLAY (mobile) ─── */
.sidebar-overlay {
  display        : none;
  position       : fixed;
  inset          : 0;
  z-index        : 199;
  background     : rgba(0,0,0,0.65);
  opacity        : 0;
  pointer-events : none;          /* FIX: tidak blokir klik saat tersembunyi */
  transition     : opacity var(--t-med);
}
.sidebar-overlay.visible {
  opacity        : 1;
  pointer-events : auto;          /* FIX: aktif hanya saat sidebar terbuka */
}


/* ═══════════════════════════════════════════
   TOPBAR MOBILE
═══════════════════════════════════════════ */
.topbar-mobile {
  display    : none;
  position   : fixed;
  top        : 0;
  left       : 0;
  right      : 0;
  z-index    : 210;          /* FIX: harus di atas overlay (199) dan sidebar (200) */
  height     : var(--topbar-mob);
  background : rgba(5,5,5,0.97);
  border-bottom: 1px solid var(--clr-border);
  align-items: center;
  padding    : 0 1rem;
  gap        : 1rem;
}
.hamburger {
  background : none;
  border     : none;
  display    : flex;
  flex-direction: column;
  gap        : 4px;
  padding    : 4px;
  flex-shrink: 0;
}
.hamburger span {
  display   : block;
  width     : 20px;
  height    : 1.5px;
  background: var(--clr-white);
  transition: transform var(--t-fast), opacity var(--t-fast);
}
.topbar-mobile-logo {
  font-family   : var(--f-display);
  font-size     : 1.3rem;
  letter-spacing: 0.15em;
  color         : var(--clr-red);
  margin-right  : auto;
}
.topbar-mobile-page {
  font-family   : var(--f-mono);
  font-size     : 0.52rem;
  letter-spacing: 0.12em;
  color         : var(--clr-grey);
  text-transform: uppercase;
}


/* ═══════════════════════════════════════════
   CONTENT AREA
═══════════════════════════════════════════ */
.content-area {
  margin-left : var(--sidebar-w);
  flex        : 1;
  min-height  : 100vh;
  overflow-x  : hidden;
}

/* ── Pages ── */
.page {
  display : none;
  padding : 2.5rem 2rem 3rem;
  max-width: 1200px;
  animation: page-in 0.3s var(--ease);
}
.page.active { display: block; }

@keyframes page-in {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}


/* ═══════════════════════════════════════════
   PAGE HEADER (shared)
═══════════════════════════════════════════ */
.page-header {
  display        : flex;
  align-items    : flex-start;
  justify-content: space-between;
  margin-bottom  : 2rem;
  gap            : 1rem;
}
.page-eyebrow {
  font-family   : var(--f-mono);
  font-size     : 0.5rem;
  letter-spacing: 0.3em;
  color         : var(--clr-red);
  text-transform: uppercase;
  margin-bottom : 0.25rem;
}
.page-title {
  font-family   : var(--f-display);
  font-size     : clamp(2rem, 5vw, 3.25rem);
  letter-spacing: 0.03em;
  line-height   : 0.9;
  color         : var(--clr-white);
}
.page-title .outline {
  -webkit-text-stroke: 1px var(--clr-white);
  color              : transparent;
}
.page-subtitle {
  font-family   : var(--f-mono);
  font-size     : 0.65rem;
  letter-spacing: 0.08em;
  color         : var(--clr-grey);
  margin-top    : 0.5rem;
}
.coming-soon-tag {
  font-family   : var(--f-mono);
  font-size     : 0.48rem;
  letter-spacing: 0.18em;
  color         : var(--clr-red);
  border        : 1px solid rgba(196,30,58,0.4);
  padding       : 0.35rem 0.75rem;
  align-self    : flex-start;
  margin-top    : 0.5rem;
}

/* ── Ghost button ── */
.btn-ghost {
  display       : flex;
  align-items   : center;
  gap           : 0.4rem;
  background    : none;
  border        : 1px solid var(--clr-border);
  color         : var(--clr-grey);
  font-family   : var(--f-mono);
  font-size     : 0.52rem;
  letter-spacing: 0.15em;
  padding       : 0.45rem 0.8rem;
  transition    : border-color var(--t-fast), color var(--t-fast);
  align-self    : flex-start;
  margin-top    : 0.5rem;
}
.btn-ghost:hover { border-color: var(--clr-red); color: var(--clr-white); }
.btn-ghost svg   { transition: transform 0.4s var(--ease); }
.btn-ghost:hover svg { transform: rotate(180deg); }


/* ═══════════════════════════════════════════
   OVERVIEW PAGE
═══════════════════════════════════════════ */

/* ── Logo badge ── */
.overview-logo-badge {
  display       : flex;
  flex-direction: column;
  line-height   : 1;
  font-size     : 2rem;
  letter-spacing: -0.05em;
  color         : var(--clr-red);
  animation     : logo-pulse 3s ease-in-out infinite;
  filter        : drop-shadow(0 0 12px rgba(196,30,58,0.5));
  flex-shrink   : 0;
  align-self    : flex-start;
  user-select   : none;
}

/* ── Stats Grid ── */
.stats-grid {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap                  : 1px;
  background           : var(--clr-border);
  border               : 1px solid var(--clr-border);
}

.stat-card {
  background : var(--clr-bg);
  padding    : 1.5rem 1.25rem;
  display    : flex;
  align-items: flex-start;
  gap        : 1rem;
  transition : background var(--t-fast);
}
.stat-card:hover { background: var(--clr-card); }

.stat-card-icon {
  font-size  : 1.5rem;
  flex-shrink: 0;
  margin-top : 0.1rem;
}
.stat-card-body {
  display       : flex;
  flex-direction: column;
  gap           : 0.15rem;
}
.stat-card-val {
  font-family   : var(--f-display);
  font-size     : 2rem;
  letter-spacing: 0.03em;
  line-height   : 1;
  color         : var(--clr-white);
}
.stat-card-lbl {
  font-family   : var(--f-mono);
  font-size     : 0.52rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color         : var(--clr-grey);
}
.stat-card-desc {
  font-family   : var(--f-mono);
  font-size     : 0.48rem;
  letter-spacing: 0.05em;
  color         : var(--clr-grey-dim);
}


/* ═══════════════════════════════════════════
   USERS PAGE (existing logic preserved)
═══════════════════════════════════════════ */

/* Stat bar */
.stat-bar {
  display      : flex;
  gap          : 0;
  border       : 1px solid var(--clr-border);
  margin-bottom: 1.5rem;
  overflow     : hidden;
}
.stat-item {
  flex          : 1;
  padding       : 1rem 1.25rem;
  border-right  : 1px solid var(--clr-border);
  display       : flex;
  flex-direction: column;
  gap           : 0.15rem;
}
.stat-item:last-child { border-right: none; }
.stat-val {
  font-family   : var(--f-display);
  font-size     : clamp(1.4rem, 3vw, 2rem);
  letter-spacing: 0.04em;
  color         : var(--clr-white);
}
.stat-lbl {
  font-family   : var(--f-mono);
  font-size     : 0.45rem;
  letter-spacing: 0.2em;
  color         : var(--clr-grey);
  text-transform: uppercase;
}

/* Filter bar */
.filter-bar {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  gap            : 1rem;
  margin-bottom  : 1rem;
  flex-wrap      : wrap;
}
.filter-tabs {
  display : flex;
  gap     : 0;
  border  : 1px solid var(--clr-border);
}
.filter-tab {
  padding       : 0.42rem 0.8rem;
  background    : none;
  border        : none;
  border-right  : 1px solid var(--clr-border);
  color         : var(--clr-grey);
  font-family   : var(--f-mono);
  font-size     : 0.5rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  transition    : background var(--t-fast), color var(--t-fast);
}
.filter-tab:last-child { border-right: none; }
.filter-tab:hover  { background: rgba(196,30,58,0.06); color: var(--clr-white); }
.filter-tab.active { background: rgba(196,30,58,0.12); color: var(--clr-red); }

.filter-search {
  background : var(--clr-input);
  border     : 1px solid var(--clr-border);
  color      : var(--clr-white);
  font-family: var(--f-mono);
  font-size  : 0.58rem;
  padding    : 0.42rem 0.85rem;
  outline    : none;
  min-width  : 220px;
  transition : border-color var(--t-fast);
}
.filter-search:focus { border-color: var(--clr-red); }
.filter-search::placeholder { color: var(--clr-grey-dim); }

/* Alert */
.dash-alert {
  padding      : 0.7rem 1rem;
  border-left  : 2px solid var(--clr-red);
  background   : rgba(196,30,58,0.08);
  font-family  : var(--f-mono);
  font-size    : 0.58rem;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
  animation    : fade-in 0.22s var(--ease);
}
.dash-alert.success { border-color: #2ecc71; background: rgba(46,204,113,0.07); color: #a8f0c6; }
@keyframes fade-in { from { opacity:0; transform:translateY(-4px); } to { opacity:1; transform:translateY(0); } }

/* Table */
.table-wrap {
  border    : 1px solid var(--clr-border);
  overflow-x: auto;
}
.table-loading {
  display        : flex;
  align-items    : center;
  justify-content: center;
  gap            : 0.75rem;
  padding        : 3rem;
  font-family    : var(--f-mono);
  font-size      : 0.58rem;
  letter-spacing : 0.1em;
  color          : var(--clr-grey);
}
.spinner {
  width        : 16px;
  height       : 16px;
  border       : 2px solid rgba(154,150,144,0.2);
  border-top-color: var(--clr-red);
  border-radius: 50%;
  animation    : spin 0.6s linear infinite;
  flex-shrink  : 0;
}
@keyframes spin { to { transform: rotate(360deg); } }

.table-empty {
  padding       : 3rem;
  text-align    : center;
  font-family   : var(--f-mono);
  font-size     : 0.58rem;
  letter-spacing: 0.1em;
  color         : var(--clr-grey);
}
.user-table {
  width          : 100%;
  border-collapse: collapse;
}
.user-table th {
  padding       : 0.65rem 1rem;
  font-family   : var(--f-mono);
  font-size     : 0.46rem;
  letter-spacing: 0.2em;
  color         : var(--clr-grey);
  text-transform: uppercase;
  text-align    : left;
  border-bottom : 1px solid var(--clr-border);
  background    : rgba(255,255,255,0.012);
  white-space   : nowrap;
}
.user-table td {
  padding       : 0.8rem 1rem;
  border-bottom : 1px solid var(--clr-border);
  vertical-align: middle;
  font-size     : 0.9rem;
}
.user-table tr:last-child td { border-bottom: none; }
.user-table tr:hover td      { background: rgba(255,255,255,0.01); }

.td-user { min-width: 150px; }
.td-name {
  font-family : var(--f-body);
  font-size   : 0.95rem;
  font-weight : 500;
}
.td-username {
  font-family   : var(--f-mono);
  font-size     : 0.52rem;
  letter-spacing: 0.08em;
  color         : var(--clr-grey);
}
.td-email {
  font-family: var(--f-mono);
  font-size  : 0.56rem;
  color      : var(--clr-grey);
  min-width  : 170px;
}
.td-date {
  font-family: var(--f-mono);
  font-size  : 0.52rem;
  color      : var(--clr-grey);
  white-space: nowrap;
}

/* Role badge */
.role-badge {
  display       : inline-block;
  font-family   : var(--f-mono);
  font-size     : 0.46rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding       : 0.18rem 0.5rem;
  border        : 1px solid;
}
.role-badge.owner  { border-color: var(--clr-red);  color: var(--clr-red); }
.role-badge.admin  { border-color: #e67e22; color: #e67e22; }
.role-badge.member { border-color: var(--clr-grey); color: var(--clr-grey); }

/* Status badge */
.status-badge {
  display       : inline-flex;
  align-items   : center;
  gap           : 0.35rem;
  font-family   : var(--f-mono);
  font-size     : 0.46rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
.status-dot {
  width        : 5px;
  height       : 5px;
  border-radius: 50%;
  flex-shrink  : 0;
}
.status-badge.approved .status-dot { background: #2ecc71; }
.status-badge.pending  .status-dot { background: #f39c12; animation: dot-blink 1.5s ease infinite; }
.status-badge.rejected .status-dot { background: #e74c3c; }
.status-badge.approved { color: #2ecc71; }
.status-badge.pending  { color: #f39c12; }
.status-badge.rejected { color: #e74c3c; }
@keyframes dot-blink {
  0%,100% { opacity:1; } 50% { opacity:0.3; }
}

/* Action buttons */
.td-actions {
  display  : flex;
  gap      : 0.4rem;
  flex-wrap: wrap;
  min-width: 200px;
}
.btn-action {
  padding       : 0.28rem 0.6rem;
  font-family   : var(--f-mono);
  font-size     : 0.46rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  border        : 1px solid;
  background    : none;
  transition    : background var(--t-fast), color var(--t-fast);
  white-space   : nowrap;
}
.btn-action.approve { border-color: #2ecc71; color: #2ecc71; }
.btn-action.approve:hover { background: rgba(46,204,113,0.1); }
.btn-action.reject  { border-color: #e74c3c; color: #e74c3c; }
.btn-action.reject:hover  { background: rgba(231,76,60,0.1); }
.btn-action:disabled { opacity: 0.35; cursor: not-allowed; }


/* ═══════════════════════════════════════════
   PLACEHOLDER UI (email / drive / ai / analytics / settings)
═══════════════════════════════════════════ */

/* Email layout */
.placeholder-layout {
  display  : flex;
  gap      : 0;
  border   : 1px solid var(--clr-border);
  min-height: 400px;
}
.placeholder-sidebar {
  width        : 140px;
  flex-shrink  : 0;
  border-right : 1px solid var(--clr-border);
  padding      : 0.5rem 0;
  display      : flex;
  flex-direction: column;
}
.ph-sidebar-item {
  padding       : 0.65rem 1rem;
  font-family   : var(--f-mono);
  font-size     : 0.52rem;
  letter-spacing: 0.08em;
  color         : var(--clr-grey);
  cursor        : pointer;          /* FIX: ubah dari default ke pointer */
  transition    : background var(--t-fast), color var(--t-fast);
  border-left   : 2px solid transparent;
  user-select   : none;
}
.ph-sidebar-item:hover {
  background : rgba(255,255,255,0.03);
  color      : var(--clr-white);
}
.ph-sidebar-item.active {
  color        : var(--clr-white);
  border-color : var(--clr-red);
  background   : var(--clr-red-glow);
}
.placeholder-main {
  flex            : 1;
  display         : flex;
  align-items     : center;
  justify-content : center;
}

/* Empty state */
.ph-empty-state {
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
  gap            : 0.75rem;
  padding        : 3rem 1.5rem;
  text-align     : center;
}
.ph-empty-icon {
  font-size     : 2.5rem;
  margin-bottom : 0.25rem;
  filter        : grayscale(0.3);
}
.ph-empty-title {
  font-family   : var(--f-display);
  font-size     : 1.5rem;
  letter-spacing: 0.06em;
  color         : var(--clr-white);
}
.ph-empty-desc {
  font-family   : var(--f-mono);
  font-size     : 0.56rem;
  letter-spacing: 0.05em;
  color         : var(--clr-grey);
  max-width     : 340px;
  line-height   : 1.8;
}
.ph-empty-badge {
  font-family   : var(--f-mono);
  font-size     : 0.46rem;
  letter-spacing: 0.2em;
  color         : var(--clr-red);
  border        : 1px solid rgba(196,30,58,0.35);
  padding       : 0.3rem 0.8rem;
  margin-top    : 0.25rem;
}

/* Drive placeholder */
.drive-placeholder {
  display       : flex;
  flex-direction: column;
  gap           : 1.5rem;
}
.drive-storage-card {
  border  : 1px solid var(--clr-border);
  padding : 1.25rem 1.5rem;
  display : flex;
  align-items: center;
  gap     : 1.25rem;
  flex-wrap: wrap;
}
.drive-storage-icon { font-size: 1.75rem; flex-shrink: 0; }
.drive-storage-info {
  display       : flex;
  flex-direction: column;
  gap           : 0.15rem;
  flex-shrink   : 0;
}
.drive-storage-label {
  font-family   : var(--f-mono);
  font-size     : 0.46rem;
  letter-spacing: 0.2em;
  color         : var(--clr-grey);
  text-transform: uppercase;
}
.drive-storage-val {
  font-family   : var(--f-display);
  font-size     : 1.5rem;
  letter-spacing: 0.05em;
  color         : var(--clr-white);
}
.drive-storage-bar {
  flex      : 1;
  height    : 3px;
  background: rgba(255,255,255,0.06);
  border-radius: 2px;
  min-width : 100px;
}
.drive-storage-fill {
  height      : 100%;
  background  : var(--clr-red);
  border-radius: 2px;
  transition  : width var(--t-med);
}

/* AI Center sub-tabs */
.ai-sub-tabs {
  display      : flex;
  gap          : 0;
  border       : 1px solid var(--clr-border);
  margin-bottom: 1.5rem;
  flex-wrap    : wrap;
}
.ai-tab {
  padding       : 0.5rem 1rem;
  background    : none;
  border        : none;
  border-right  : 1px solid var(--clr-border);
  color         : var(--clr-grey);
  font-family   : var(--f-mono);
  font-size     : 0.52rem;
  letter-spacing: 0.1em;
  transition    : background var(--t-fast), color var(--t-fast);
}
.ai-tab:last-child { border-right: none; }
.ai-tab:hover  { background: rgba(255,255,255,0.03); color: var(--clr-white); }
.ai-tab.active { background: var(--clr-red-glow); color: var(--clr-white); }

/* Analytics fake chart */
.analytics-placeholder {
  border   : 1px solid var(--clr-border);
  padding  : 1.5rem;
  margin-bottom: 1.5rem;
}
.analytics-fake-chart {
  display    : flex;
  align-items: flex-end;
  gap        : 6px;
  height     : 120px;
  margin-bottom: 0.75rem;
}
.chart-bar {
  flex      : 1;
  background: rgba(196,30,58,0.15);
  border    : 1px solid rgba(196,30,58,0.2);
  border-bottom: none;
  min-width : 20px;
  transition: background var(--t-fast);
}
.chart-bar.active {
  background: rgba(196,30,58,0.4);
  border-color: rgba(196,30,58,0.6);
}
.analytics-fake-label {
  font-family   : var(--f-mono);
  font-size     : 0.48rem;
  letter-spacing: 0.1em;
  color         : var(--clr-grey-dim);
}

/* Settings grid */
.settings-grid {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap                  : 1px;
  background           : var(--clr-border);
  border               : 1px solid var(--clr-border);
}
.settings-card {
  background   : var(--clr-bg);
  padding      : 1.35rem 1.25rem;
  display      : flex;
  align-items  : center;
  gap          : 1rem;
  transition   : background var(--t-fast);
  position     : relative;
}
.settings-card.disabled { opacity: 0.55; cursor: not-allowed; }
.settings-card:not(.disabled):hover { background: var(--clr-card); }
.settings-card-icon  { font-size: 1.3rem; flex-shrink: 0; }
.settings-card-info {
  flex          : 1;
  display       : flex;
  flex-direction: column;
  gap           : 0.15rem;
}
.settings-card-title {
  font-family   : var(--f-mono);
  font-size     : 0.6rem;
  letter-spacing: 0.08em;
  color         : var(--clr-white);
}
.settings-card-desc {
  font-family   : var(--f-mono);
  font-size     : 0.48rem;
  letter-spacing: 0.04em;
  color         : var(--clr-grey);
}
.settings-card-badge {
  font-family   : var(--f-mono);
  font-size     : 0.4rem;
  letter-spacing: 0.15em;
  color         : var(--clr-grey);
  border        : 1px solid var(--clr-border);
  padding       : 0.15rem 0.4rem;
  flex-shrink   : 0;
}

/* Utility */
.mt-2 { margin-top: 1.5rem; }


/* ═══════════════════════════════════════════
   RESPONSIVE — MOBILE
═══════════════════════════════════════════ */
@media (max-width: 768px) {
  body { display: block; }

  .topbar-mobile { display: flex; }

  .sidebar {
    transform : translateX(-100%);
    z-index   : 200;
  }
  .sidebar.open {
    transform : translateX(0);
  }
  .sidebar-overlay {
    display : block;
  }

  .content-area {
    margin-left : 0;
    padding-top : var(--topbar-mob);
  }

  .page { padding: 1.5rem 1rem 2.5rem; }

  .stat-bar     { flex-wrap: wrap; }
  .stat-item    { flex: 1 1 40%; }
  .filter-bar   { flex-direction: column; align-items: stretch; }
  .filter-search{ min-width: unset; width: 100%; }
  .td-actions   { flex-direction: column; min-width: unset; }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }

  .settings-grid {
    grid-template-columns: 1fr;
  }

  .placeholder-layout {
    flex-direction: column;
  }
  .placeholder-sidebar {
    width       : 100%;
    border-right: none;
    border-bottom: 1px solid var(--clr-border);
    flex-direction: row;
    flex-wrap   : wrap;
  }
  .ph-sidebar-item {
    border-left  : none;
    border-bottom: 2px solid transparent;
  }
  .ph-sidebar-item.active {
    border-left  : none;
    border-bottom-color: var(--clr-red);
  }

  .analytics-fake-chart { height: 80px; }
}

@media (max-width: 420px) {
  .stats-grid { grid-template-columns: 1fr; }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration  : 0.01ms !important;
    transition-duration : 0.01ms !important;
  }
  .grain { animation: none; }
}

  
/* ══════════════════════════════════════════
   MEA DESIGN TOKENS
   To change the whole theme: edit these vars
   ══════════════════════════════════════════ */
:root {
  /* Core palette */
  --mea-bg:           #0a0a0c;
  --mea-surface:      #111115;
  --mea-surface-2:    #17171d;
  --mea-surface-3:    #1e1e26;
  --mea-border:       rgba(255,255,255,0.06);
  --mea-border-md:    rgba(255,255,255,0.10);
  --mea-border-hi:    rgba(255,255,255,0.16);

  /* Accent — red */
  --mea-red:          #e03535;
  --mea-red-dim:      rgba(224,53,53,0.12);
  --mea-red-glow:     rgba(224,53,53,0.25);

  /* Status */
  --mea-green:        #22c55e;
  --mea-green-dim:    rgba(34,197,94,0.10);
  --mea-amber:        #f59e0b;
  --mea-amber-dim:    rgba(245,158,11,0.10);
  --mea-gray-dim:     rgba(148,163,184,0.10);

  /* Text */
  --mea-text-1:       #f0f0f4;
  --mea-text-2:       #8b8b9e;
  --mea-text-3:       #4a4a5c;

  /* Typography */
  --font-display:     'Bebas Neue', sans-serif;
  --font-body:        'DM Sans', sans-serif;
  --font-mono:        'DM Mono', monospace;

  /* Layout */
  --radius-sm:        4px;
  --radius-md:        8px;
  --radius-lg:        12px;
  --radius-xl:        16px;
  --transition:       0.18s cubic-bezier(0.4,0,0.2,1);
}

/* ══ RESET ══ */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
button { cursor: pointer; font-family: var(--font-body); }
input { font-family: var(--font-body); }

/* ══ PAGE WRAPPER ══ */
#page-account {
  background: var(--mea-bg);
  color: var(--mea-text-1);
  font-family: var(--font-body);
  font-size: 13px;
  line-height: 1.5;
  min-height: 100vh;
  padding: 20px 16px 32px;
  position: relative;
}

/* ══ PAGE HEADER ══ */
.mea-page-header {
  margin-bottom: 20px;
}
.mea-eyebrow {
  font-family: var(--font-mono);
  font-size: 9px;
  font-weight: 400;
  letter-spacing: .18em;
  color: var(--mea-red);
  text-transform: uppercase;
  margin-bottom: 4px;
}
.mea-page-title {
  font-family: var(--font-display);
  font-size: 28px;
  letter-spacing: .04em;
  color: var(--mea-text-1);
  line-height: 1;
}
.mea-page-title span {
  color: var(--mea-red);
}

/* ══ STAT CARDS ══ */
.mea-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 20px;
}
.mea-stat {
  background: var(--mea-surface);
  border: 0.5px solid var(--mea-border);
  border-radius: var(--radius-md);
  padding: 12px 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: border-color var(--transition);
}
.mea-stat:hover { border-color: var(--mea-border-md); }
.mea-stat-icon {
  width: 30px;
  height: 30px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.mea-stat-icon svg { width: 14px; height: 14px; }
.mea-stat-icon.all   { background: var(--mea-surface-3); color: var(--mea-text-2); }
.mea-stat-icon.ok    { background: var(--mea-green-dim); color: var(--mea-green); }
.mea-stat-icon.warn  { background: var(--mea-amber-dim); color: var(--mea-amber); }
.mea-stat-icon.arch  { background: var(--mea-gray-dim);  color: var(--mea-text-3); }
.mea-stat-num {
  font-family: var(--font-display);
  font-size: 22px;
  letter-spacing: .02em;
  color: var(--mea-text-1);
  line-height: 1;
}
.mea-stat-lbl {
  font-size: 10px;
  color: var(--mea-text-2);
  font-weight: 300;
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-top: 2px;
}

/* ══ TOOLBAR ══ */
.mea-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}
.mea-search-wrap {
  flex: 1;
  position: relative;
}
.mea-search-wrap svg {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 13px;
  height: 13px;
  color: var(--mea-text-3);
  pointer-events: none;
}
.mea-search {
  width: 100%;
  height: 32px;
  padding: 0 10px 0 30px;
  background: var(--mea-surface);
  border: 0.5px solid var(--mea-border);
  border-radius: var(--radius-sm);
  color: var(--mea-text-1);
  font-size: 12px;
  outline: none;
  transition: border-color var(--transition);
}
.mea-search::placeholder { color: var(--mea-text-3); }
.mea-search:focus { border-color: var(--mea-red); }

.mea-view-toggle {
  display: flex;
  background: var(--mea-surface);
  border: 0.5px solid var(--mea-border);
  border-radius: var(--radius-sm);
  overflow: hidden;
}
.mea-view-btn {
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  color: var(--mea-text-3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background var(--transition), color var(--transition);
}
.mea-view-btn svg { width: 13px; height: 13px; }
.mea-view-btn.active {
  background: var(--mea-red-dim);
  color: var(--mea-red);
}
.mea-view-btn:hover:not(.active) {
  background: var(--mea-surface-2);
  color: var(--mea-text-2);
}

.mea-btn-add {
  height: 32px;
  padding: 0 12px;
  background: var(--mea-red);
  border: none;
  border-radius: var(--radius-sm);
  color: #fff;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: .04em;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: opacity var(--transition);
  white-space: nowrap;
}
.mea-btn-add svg { width: 12px; height: 12px; }
.mea-btn-add:hover { opacity: .85; }

/* ══ TELEGRAM CONNECT BANNER ══ */
.mea-tg-banner {
  background: var(--mea-surface);
  border: 0.5px solid var(--mea-border);
  border-left: 2px solid #2AABEE;
  border-radius: var(--radius-md);
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}
.mea-tg-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(42,171,238,0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: #2AABEE;
}
.mea-tg-icon svg { width: 14px; height: 14px; }
.mea-tg-text { flex: 1; }
.mea-tg-text strong {
  font-size: 12px;
  font-weight: 500;
  color: var(--mea-text-1);
  display: block;
}
.mea-tg-text span {
  font-size: 10px;
  color: var(--mea-text-2);
}
.mea-tg-btn {
  height: 26px;
  padding: 0 10px;
  background: rgba(42,171,238,0.15);
  border: 0.5px solid rgba(42,171,238,0.3);
  border-radius: var(--radius-sm);
  color: #2AABEE;
  font-size: 10px;
  font-weight: 500;
  white-space: nowrap;
  transition: background var(--transition);
}
.mea-tg-btn:hover { background: rgba(42,171,238,0.25); }
.mea-tg-connected { display: flex; align-items: center; gap: 6px; font-size: 11px; color: var(--mea-green); }
.mea-tg-connected svg { width: 12px; height: 12px; }

/* ══ CARD VIEW ══ */
.mea-card-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.mea-acc-card {
  background: var(--mea-surface);
  border: 0.5px solid var(--mea-border);
  border-radius: var(--radius-md);
  padding: 9px 12px;
  display: flex;
  align-items: center;
  gap: 9px;
  cursor: pointer;
  transition: background var(--transition), border-color var(--transition);
  position: relative;
  overflow: hidden;
}
.mea-acc-card::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 2px;
  background: transparent;
  transition: background var(--transition);
}
.mea-acc-card:hover { background: var(--mea-surface-2); border-color: var(--mea-border-md); }
.mea-acc-card.selected {
  background: var(--mea-surface-2);
  border-color: var(--mea-border-md);
}
.mea-acc-card.selected::before { background: var(--mea-red); }
.mea-acc-card.warn-card { border-left-color: var(--mea-amber); }
.mea-acc-card.warn-card::before { background: var(--mea-amber); }

.mea-status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
}
.dot-green  { background: var(--mea-green); box-shadow: 0 0 5px var(--mea-green); }
.dot-amber  { background: var(--mea-amber); box-shadow: 0 0 5px var(--mea-amber); }
.dot-red    { background: var(--mea-red);   box-shadow: 0 0 5px var(--mea-red); }
.dot-gray   { background: var(--mea-text-3); }

.mea-card-email {
  flex: 1;
  font-size: 12px;
  font-family: var(--font-mono);
  color: var(--mea-text-1);
  font-weight: 400;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mea-acc-tag {
  font-size: 9px;
  font-weight: 500;
  letter-spacing: .08em;
  padding: 2px 6px;
  border-radius: 2px;
  text-transform: uppercase;
  flex-shrink: 0;
}
.tag-utama   { background: rgba(224,53,53,.15);   color: #f87171; border: 0.5px solid rgba(224,53,53,.2); }
.tag-bisnis  { background: rgba(59,130,246,.12);  color: #93c5fd; border: 0.5px solid rgba(59,130,246,.2); }
.tag-ai      { background: rgba(168,85,247,.12);  color: #c4b5fd; border: 0.5px solid rgba(168,85,247,.2); }
.tag-testing { background: rgba(245,158,11,.10);  color: #fcd34d; border: 0.5px solid rgba(245,158,11,.2); }
.tag-backup  { background: rgba(148,163,184,.08); color: #94a3b8; border: 0.5px solid rgba(148,163,184,.15); }

/* ══ TABLE VIEW ══ */
.mea-table-wrap {
  background: var(--mea-surface);
  border: 0.5px solid var(--mea-border);
  border-radius: var(--radius-md);
  overflow: hidden;
}
.mea-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}
.mea-table thead th {
  padding: 8px 12px;
  text-align: left;
  font-size: 9px;
  font-weight: 500;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--mea-text-3);
  background: var(--mea-surface-2);
  border-bottom: 0.5px solid var(--mea-border);
}
.mea-table tbody tr {
  border-bottom: 0.5px solid var(--mea-border);
  cursor: pointer;
  transition: background var(--transition);
}
.mea-table tbody tr:last-child { border-bottom: none; }
.mea-table tbody tr:hover { background: var(--mea-surface-2); }
.mea-table tbody tr.selected { background: rgba(224,53,53,.06); }
.mea-table td { padding: 8px 12px; color: var(--mea-text-1); vertical-align: middle; }
.mea-table td.mono { font-family: var(--font-mono); font-size: 11px; }

/* inline edit */
.mea-inline-input {
  background: var(--mea-surface-3);
  border: 0.5px solid var(--mea-red);
  border-radius: var(--radius-sm);
  color: var(--mea-text-1);
  font-family: var(--font-mono);
  font-size: 11px;
  padding: 2px 6px;
  width: 100%;
  outline: none;
}

/* ══ ACCOUNT LAYOUT (list + detail) ══ */
.mea-account-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  transition: grid-template-columns var(--transition);
}
.mea-account-layout.detail-open {
  grid-template-columns: 1fr 1fr;
}

/* ══ DETAIL PANEL ══ */
.mea-detail-panel {
  background: var(--mea-surface);
  border: 0.5px solid var(--mea-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  display: none;
  flex-direction: column;
}
.mea-detail-panel.open { display: flex; }

.mea-detail-header {
  padding: 12px 14px;
  border-bottom: 0.5px solid var(--mea-border);
  display: flex;
  align-items: center;
  gap: 8px;
}
.mea-detail-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  background: var(--mea-red-dim);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 14px;
  color: var(--mea-red);
  flex-shrink: 0;
}
.mea-detail-name {
  flex: 1;
  font-size: 12px;
  font-family: var(--font-mono);
  color: var(--mea-text-1);
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mea-detail-close {
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  color: var(--mea-text-3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  transition: color var(--transition), background var(--transition);
}
.mea-detail-close svg { width: 13px; height: 13px; }
.mea-detail-close:hover { color: var(--mea-text-1); background: var(--mea-surface-2); }

.mea-detail-body { padding: 14px; flex: 1; overflow-y: auto; }

.mea-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  margin-bottom: 14px;
}
.mea-detail-field {
  padding: 7px 0;
  border-bottom: 0.5px solid var(--mea-border);
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.mea-detail-field:nth-child(odd) { padding-right: 10px; }
.mea-detail-field:nth-child(even) { padding-left: 10px; border-left: 0.5px solid var(--mea-border); }
.mea-detail-field.full {
  grid-column: 1 / -1;
  padding-right: 0;
  border-left: none;
}
.mea-field-label {
  font-size: 9px;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--mea-text-3);
}
.mea-field-val {
  font-size: 12px;
  font-weight: 400;
  color: var(--mea-text-1);
}
.mea-field-val.mono { font-family: var(--font-mono); font-size: 11px; }
.mea-field-val.green { color: var(--mea-green); }
.mea-field-val.amber { color: var(--mea-amber); }
.mea-field-val.red   { color: var(--mea-red); }

/* ══ HEALTH PIE ══ */
.mea-health-section { margin-bottom: 14px; }
.mea-section-title {
  font-size: 9px;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--mea-text-3);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.mea-section-title::after {
  content: '';
  flex: 1;
  height: 0.5px;
  background: var(--mea-border);
}
.mea-pie-wrap {
  display: flex;
  align-items: center;
  gap: 14px;
}
.mea-pie-legend {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
}
.mea-legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--mea-text-2);
}
.mea-legend-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
}
.mea-legend-score { margin-left: auto; font-family: var(--font-mono); font-size: 10px; color: var(--mea-text-1); }

/* ══ DETAIL ACTIONS ══ */
.mea-detail-footer {
  padding: 10px 14px;
  border-top: 0.5px solid var(--mea-border);
  display: flex;
  gap: 6px;
}
.mea-btn-sm {
  height: 28px;
  padding: 0 10px;
  border-radius: var(--radius-sm);
  font-size: 11px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background var(--transition), color var(--transition), border-color var(--transition);
  border: 0.5px solid var(--mea-border-md);
  background: transparent;
  color: var(--mea-text-2);
}
.mea-btn-sm svg { width: 11px; height: 11px; }
.mea-btn-sm:hover { background: var(--mea-surface-2); color: var(--mea-text-1); border-color: var(--mea-border-hi); }
.mea-btn-sm.primary { background: var(--mea-red-dim); color: var(--mea-red); border-color: rgba(224,53,53,.25); }
.mea-btn-sm.primary:hover { background: rgba(224,53,53,.2); }
.mea-btn-sm.danger { color: var(--mea-red); border-color: rgba(224,53,53,.2); }
.mea-btn-sm.danger:hover { background: var(--mea-red-dim); }

/* ══ WARNING BANNER ══ */
.mea-warn-banner {
  background: rgba(245,158,11,.06);
  border: 0.5px solid rgba(245,158,11,.2);
  border-radius: var(--radius-sm);
  padding: 8px 10px;
  display: flex;
  align-items: flex-start;
  gap: 7px;
  margin-bottom: 14px;
}
.mea-warn-banner svg { width: 12px; height: 12px; color: var(--mea-amber); flex-shrink: 0; margin-top: 1px; }
.mea-warn-banner p { font-size: 11px; color: var(--mea-amber); line-height: 1.4; }

/* ══ TELEGRAM MODAL ══ */
.mea-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
  backdrop-filter: blur(4px);
}
.mea-modal-backdrop.open { display: flex; }
.mea-modal {
  background: var(--mea-surface);
  border: 0.5px solid var(--mea-border-md);
  border-radius: var(--radius-lg);
  width: 340px;
  max-width: 94vw;
  overflow: hidden;
}
.mea-modal-head {
  padding: 14px 16px;
  border-bottom: 0.5px solid var(--mea-border);
  display: flex;
  align-items: center;
  gap: 9px;
}
.mea-modal-head-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  background: rgba(42,171,238,.12);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2AABEE;
}
.mea-modal-head-icon svg { width: 16px; height: 16px; }
.mea-modal-title { font-size: 13px; font-weight: 500; color: var(--mea-text-1); }
.mea-modal-sub { font-size: 10px; color: var(--mea-text-2); }
.mea-modal-close { margin-left: auto; background: transparent; border: none; color: var(--mea-text-3); display: flex; }
.mea-modal-close svg { width: 13px; height: 13px; }
.mea-modal-body { padding: 16px; }
.mea-modal-body p { font-size: 12px; color: var(--mea-text-2); line-height: 1.6; margin-bottom: 12px; }
.mea-modal-steps { display: flex; flex-direction: column; gap: 8px; margin-bottom: 14px; }
.mea-step {
  display: flex;
  align-items: flex-start;
  gap: 9px;
  font-size: 11px;
  color: var(--mea-text-2);
}
.mea-step-num {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--mea-surface-3);
  border: 0.5px solid var(--mea-border-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-mono);
  font-size: 9px;
  color: var(--mea-text-3);
  flex-shrink: 0;
}
.mea-token-field {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
}
.mea-token-input {
  flex: 1;
  height: 32px;
  padding: 0 10px;
  background: var(--mea-surface-2);
  border: 0.5px solid var(--mea-border);
  border-radius: var(--radius-sm);
  color: var(--mea-text-1);
  font-family: var(--font-mono);
  font-size: 11px;
  outline: none;
}
.mea-token-input:focus { border-color: #2AABEE; }
.mea-token-input::placeholder { color: var(--mea-text-3); }
.mea-btn-tg-save {
  height: 32px;
  padding: 0 12px;
  background: #2AABEE;
  border: none;
  border-radius: var(--radius-sm);
  color: #fff;
  font-size: 11px;
  font-weight: 500;
  transition: opacity var(--transition);
}
.mea-btn-tg-save:hover { opacity: .85; }
.mea-modal-footer {
  padding: 10px 16px 14px;
  border-top: 0.5px solid var(--mea-border);
}
.mea-tg-note {
  font-size: 10px;
  color: var(--mea-text-3);
  line-height: 1.5;
}

/* ══ EMPTY STATE ══ */
.mea-empty {
  padding: 24px;
  text-align: center;
  color: var(--mea-text-3);
  font-size: 12px;
}
.mea-empty svg { width: 20px; height: 20px; margin-bottom: 6px; opacity: .4; }

/* ══ SCROLLBAR ══ */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--mea-border-md); border-radius: 2px; }

   /* ============================================================
   DRIVE CENTER PAGE — page-drive
   Tokens inherit from :root (--black, --red, --white, etc.)
============================================================ */

/* ── Page Header ── */
.dash-page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}
.dash-page-eyebrow {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--red-bright);
  margin-bottom: 0.3rem;
}
.dash-page-title {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  letter-spacing: 0.05em;
  color: var(--white);
  line-height: 1;
}
.drive-header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
  padding-top: 0.2rem;
}

/* ── Sync badge ── */
.drive-sync-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.85rem;
  border: 1px solid var(--grey-border);
  background: rgba(255,255,255,0.03);
}
.drive-sync-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: #2ecc71;
  box-shadow: 0 0 6px rgba(46,204,113,0.6);
  animation: drive-pulse 2s ease-in-out infinite;
}
.drive-sync-badge.syncing .drive-sync-dot {
  background: var(--red-bright);
  box-shadow: 0 0 6px rgba(196,30,58,0.6);
}
@keyframes drive-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.45; }
}
.drive-sync-label {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--white-dim);
}

/* ── Buttons ── */
.drive-btn-ghost {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0.9rem;
  background: none;
  border: 1px solid var(--grey-border);
  color: var(--white-dim);
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  cursor: pointer;
  transition: border-color var(--t-fast), color var(--t-fast);
}
.drive-btn-ghost:hover {
  border-color: var(--red);
  color: var(--white);
}
.drive-btn-ghost--sm { padding: 0.3rem 0.7rem; font-size: 0.58rem; }

.drive-btn-primary {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.55rem 1.1rem;
  background: var(--red);
  border: 1px solid var(--red-mid);
  color: var(--white);
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 1.2rem;
  transition: background var(--t-fast), transform var(--t-fast);
}
.drive-btn-primary:hover {
  background: var(--red-bright);
  transform: translateY(-1px);
}

/* ── Section shell ── */
.drive-section {
  margin-bottom: 2rem;
}
.drive-section-label {
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--white-dim);
  margin-bottom: 0.85rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--grey-border);
}
.drive-section-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.85rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--grey-border);
}
.drive-section-top .drive-section-label {
  margin: 0;
  padding: 0;
  border: none;
}

/* ── Twin row layout ── */
.drive-twin-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.drive-section--half { margin-bottom: 0; }

/* ── Account Selector ── */
.drive-account-strip {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}
.drive-account-cards {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}
.drive-account-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.7rem 1.1rem;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--grey-border);
  cursor: pointer;
  transition: border-color var(--t-fast), background var(--t-fast), transform var(--t-fast);
  position: relative;
}
.drive-account-card.active {
  border-color: var(--red);
  background: rgba(139,0,0,0.08);
}
.drive-account-card.active::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--red-bright);
}
.drive-account-card:hover:not(.active) {
  border-color: rgba(139,0,0,0.35);
  transform: translateY(-1px);
}
.drive-account-avatar {
  width: 30px; height: 30px;
  border-radius: 50%;
  background: rgba(139,0,0,0.25);
  border: 1px solid rgba(139,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 0.75rem;
  color: var(--red-bright);
  flex-shrink: 0;
}
.drive-account-info { display: flex; flex-direction: column; gap: 0.1rem; }
.drive-account-name {
  font-family: var(--font-mono);
  font-size: 0.62rem;
  letter-spacing: 0.08em;
  color: var(--white);
  text-transform: uppercase;
}
.drive-account-email {
  font-family: var(--font-body);
  font-size: 0.75rem;
  color: var(--white-dim);
}
.drive-add-account {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.7rem 1rem;
  background: none;
  border: 1px dashed rgba(255,255,255,0.1);
  color: var(--white-dim);
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  cursor: pointer;
  transition: border-color var(--t-fast), color var(--t-fast);
}
.drive-add-account:hover {
  border-color: var(--red);
  color: var(--white);
}

/* ── Storage Card ── */
.drive-storage-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}
.drive-storage-card::after {
  content: '';
  position: absolute;
  right: -60px; top: -60px;
  width: 200px; height: 200px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(139,0,0,0.07) 0%, transparent 70%);
  pointer-events: none;
}
.drive-storage-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.drive-storage-used {
  font-family: var(--font-display);
  font-size: 2.2rem;
  color: var(--white);
  letter-spacing: 0.03em;
}
.drive-storage-of {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  color: var(--white-dim);
  letter-spacing: 0.1em;
  margin: 0 0.4rem;
}
.drive-storage-total {
  font-family: var(--font-display);
  font-size: 1.4rem;
  color: var(--white-dim);
  letter-spacing: 0.03em;
}
.drive-storage-pct {
  font-family: var(--font-display);
  font-size: 1.6rem;
  color: var(--red-bright);
  letter-spacing: 0.05em;
}

/* progress bar */
.drive-bar-track {
  height: 4px;
  background: rgba(255,255,255,0.07);
  margin-bottom: 1.4rem;
  overflow: hidden;
}
.drive-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--red) 0%, var(--red-bright) 100%);
  transition: width 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.drive-bar-fill.warn { background: linear-gradient(90deg, #e67e22 0%, #f39c12 100%); }
.drive-bar-fill.danger { background: linear-gradient(90deg, var(--red) 0%, #ff0000 100%); }

/* breakdown */
.drive-storage-breakdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
}
.drive-breakdown-item {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}
.drive-breakdown-dot {
  width: 24px; height: 3px;
  border-radius: 2px;
}
.drive-breakdown-label {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.drive-breakdown-val {
  font-family: var(--font-display);
  font-size: 1rem;
  color: var(--white);
  letter-spacing: 0.03em;
}

/* ── Stats Grid ── */
.drive-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.drive-stat-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  transition: border-color var(--t-fast), transform var(--t-fast);
}
.drive-stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--red);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--t-fast);
}
.drive-stat-card:hover::before { transform: scaleX(1); }
.drive-stat-card:hover {
  border-color: rgba(139,0,0,0.35);
  transform: translateY(-2px);
}
.drive-stat-icon {
  width: 38px; height: 38px;
  border: 1px solid var(--grey-border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--red-bright);
  transition: border-color var(--t-fast), background var(--t-fast);
}
.drive-stat-card:hover .drive-stat-icon {
  border-color: var(--red);
  background: rgba(139,0,0,0.1);
}
.drive-stat-body { display: flex; flex-direction: column; gap: 0.15rem; }
.drive-stat-val {
  font-family: var(--font-display);
  font-size: 1.6rem;
  color: var(--white);
  letter-spacing: 0.03em;
  line-height: 1;
}
.drive-stat-label {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--white-dim);
}

/* ── Health Card ── */
.drive-health-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.5rem;
  height: 100%;
}
.drive-health-status {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid var(--grey-border);
}
.drive-health-orb {
  width: 36px; height: 36px;
  border-radius: 50%;
  flex-shrink: 0;
  position: relative;
}
.drive-health-orb--ok {
  background: rgba(46,204,113,0.2);
  border: 1px solid rgba(46,204,113,0.5);
  box-shadow: 0 0 12px rgba(46,204,113,0.2);
}
.drive-health-orb--ok::after {
  content: '';
  position: absolute;
  inset: 8px;
  border-radius: 50%;
  background: #2ecc71;
}
.drive-health-orb--warn {
  background: rgba(230,126,34,0.2);
  border: 1px solid rgba(230,126,34,0.5);
  box-shadow: 0 0 12px rgba(230,126,34,0.2);
}
.drive-health-orb--warn::after {
  content: '';
  position: absolute;
  inset: 8px;
  border-radius: 50%;
  background: #e67e22;
}
.drive-health-orb--err {
  background: rgba(139,0,0,0.2);
  border: 1px solid rgba(196,30,58,0.5);
  box-shadow: 0 0 12px rgba(196,30,58,0.2);
}
.drive-health-orb--err::after {
  content: '';
  position: absolute;
  inset: 8px;
  border-radius: 50%;
  background: var(--red-bright);
}
.drive-health-title {
  font-family: var(--font-display);
  font-size: 1rem;
  letter-spacing: 0.04em;
  color: var(--white);
}
.drive-health-sub {
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.12em;
  color: var(--white-dim);
  margin-top: 0.2rem;
}
.drive-health-checks {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}
.drive-check-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-family: var(--font-mono);
  font-size: 0.62rem;
  letter-spacing: 0.1em;
  color: #2ecc71;
  text-transform: uppercase;
}
.drive-check-item.fail {
  color: var(--red-bright);
}
.drive-check-item.warn {
  color: #e67e22;
}
.drive-check-item svg { flex-shrink: 0; }

/* ── Sync Card ── */
.drive-sync-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.5rem;
  height: 100%;
}
.drive-sync-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.65rem 0;
  border-bottom: 1px solid var(--grey-border);
}
.drive-sync-row:first-child { padding-top: 0; }
.drive-sync-key {
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.drive-sync-val {
  font-family: var(--font-body);
  font-size: 0.88rem;
  color: var(--white);
}
.drive-sync-val--warn { color: #e67e22; }
.drive-sync-val--ok { color: #2ecc71; }

/* ── Recent Files Table ── */
.drive-files-table {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  overflow: hidden;
}
.drive-table-head {
  display: grid;
  grid-template-columns: 2fr 1fr 0.8fr 1fr 0.4fr;
  padding: 0.6rem 1.25rem;
  background: rgba(139,0,0,0.06);
  border-bottom: 1px solid var(--grey-border);
  gap: 1rem;
}
.drive-table-head span {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.drive-table-body {}
.drive-file-row {
  display: grid;
  grid-template-columns: 2fr 1fr 0.8fr 1fr 0.4fr;
  align-items: center;
  padding: 0.8rem 1.25rem;
  border-bottom: 1px solid var(--grey-border);
  gap: 1rem;
  transition: background var(--t-fast);
  cursor: default;
}
.drive-file-row:last-child { border-bottom: none; }
.drive-file-row:hover { background: rgba(139,0,0,0.05); }
.drive-file-name-cell {
  display: flex;
  align-items: center;
  gap: 0.65rem;
  min-width: 0;
}
.drive-file-icon {
  width: 28px; height: 28px;
  border: 1px solid var(--grey-border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--red-bright);
}
.drive-file-name {
  font-family: var(--font-body);
  font-size: 0.88rem;
  color: var(--white);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.drive-file-type {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.drive-file-size {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  color: var(--white-dim);
}
.drive-file-date {
  font-family: var(--font-body);
  font-size: 0.82rem;
  color: var(--white-dim);
}
.drive-file-action {
  display: flex;
  justify-content: flex-end;
}
.drive-file-open {
  background: none;
  border: 1px solid var(--grey-border);
  color: var(--white-dim);
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  transition: border-color var(--t-fast), color var(--t-fast);
}
.drive-file-open:hover {
  border-color: var(--red);
  color: var(--white);
}

/* ── Type badge colors ── */
.drive-type-doc  { color: #4285f4; }
.drive-type-sheet { color: #34a853; }
.drive-type-pdf  { color: var(--red-bright); }
.drive-type-img  { color: #fbbc04; }
.drive-type-zip  { color: var(--white-dim); }
.drive-type-vid  { color: #ea4335; }

/* ── Responsive ── */
@media (max-width: 1024px) {
  .drive-stats-grid { grid-template-columns: repeat(2, 1fr); }
  .drive-storage-breakdown { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 768px) {
  .drive-twin-row { grid-template-columns: 1fr; }
  .drive-stats-grid { grid-template-columns: repeat(2, 1fr); }
  .drive-table-head,
  .drive-file-row { grid-template-columns: 2fr 1fr 0.8fr; }
  .drive-table-head span:nth-child(4),
  .drive-table-head span:nth-child(5),
  .drive-file-date,
  .drive-file-action { display: none; }
}
@media (max-width: 480px) {
  .drive-account-strip { flex-direction: column; align-items: flex-start; }
  .drive-stats-grid { grid-template-columns: 1fr 1fr; }
  .drive-storage-breakdown { grid-template-columns: repeat(2, 1fr); }
                      }

/* ============================================================
   GMAIL CENTER PAGE — page-gmail
   Tokens inherit from :root (--black, --red, --white, etc.)
   All Drive Center classes are reused where identical.
   Prefix: gmail- for new components only.
============================================================ */

/* ── Sync Badge (mirrors .drive-sync-badge) ── */
.gmail-sync-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.85rem;
  border: 1px solid var(--grey-border);
  background: rgba(255,255,255,0.03);
}
.gmail-sync-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: #2ecc71;
  box-shadow: 0 0 6px rgba(46,204,113,0.6);
  animation: drive-pulse 2s ease-in-out infinite;
}
.gmail-sync-badge.syncing .gmail-sync-dot {
  background: var(--red-bright);
  box-shadow: 0 0 6px rgba(196,30,58,0.6);
}
.gmail-sync-label {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--white-dim);
}

/* ── Inbox Stats Grid (5 cols) ── */
.gmail-stats-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

/* accent val color variants */
.gmail-val--accent {
  color: var(--red-bright) !important;
}
.gmail-val--warn {
  color: #e67e22 !important;
}

/* unread icon dot overlay */
.gmail-stat-icon--unread {
  position: relative;
}

/* ── Email Categories Grid ── */
.gmail-categories-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.gmail-category-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.1rem 1.1rem 1.2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: border-color var(--t-fast), transform var(--t-fast), background var(--t-fast);
}
.gmail-category-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--t-fast);
}
.gmail-category-card:hover::before { transform: scaleX(1); }
.gmail-category-card:hover {
  transform: translateY(-2px);
}
.gmail-cat--primary::before   { background: #4285f4; }
.gmail-cat--social::before    { background: #34a853; }
.gmail-cat--promo::before     { background: #fbbc04; }
.gmail-cat--updates::before   { background: #ea4335; }
.gmail-cat--forums::before    { background: var(--red-bright); }

.gmail-cat--primary:hover  { border-color: rgba(66,133,244,0.4);  background: rgba(66,133,244,0.05); }
.gmail-cat--social:hover   { border-color: rgba(52,168,83,0.4);   background: rgba(52,168,83,0.05); }
.gmail-cat--promo:hover    { border-color: rgba(251,188,4,0.35);  background: rgba(251,188,4,0.04); }
.gmail-cat--updates:hover  { border-color: rgba(234,67,53,0.4);   background: rgba(234,67,53,0.05); }
.gmail-cat--forums:hover   { border-color: rgba(196,30,58,0.4);   background: rgba(196,30,58,0.05); }

.gmail-cat-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.9rem;
}
.gmail-cat-icon {
  width: 32px; height: 32px;
  border: 1px solid var(--grey-border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.gmail-cat--primary .gmail-cat-icon  { color: #4285f4; border-color: rgba(66,133,244,0.3); }
.gmail-cat--social .gmail-cat-icon   { color: #34a853; border-color: rgba(52,168,83,0.3); }
.gmail-cat--promo .gmail-cat-icon    { color: #fbbc04; border-color: rgba(251,188,4,0.3); }
.gmail-cat--updates .gmail-cat-icon  { color: #ea4335; border-color: rgba(234,67,53,0.3); }
.gmail-cat--forums .gmail-cat-icon   { color: var(--red-bright); border-color: rgba(196,30,58,0.3); }

.gmail-cat-badge {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--white);
  letter-spacing: 0.03em;
  line-height: 1;
}
.gmail-cat-name {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 0.2rem;
}
.gmail-cat-sub {
  font-family: var(--font-body);
  font-size: 0.75rem;
  color: var(--white-dim);
}

/* ── Gmail Storage Breakdown (3 col) ── */
.gmail-storage-breakdown {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

/* ── Quick Actions Card ── */
.gmail-actions-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  overflow: hidden;
  height: 100%;
}
.gmail-action-btn {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  width: 100%;
  padding: 0.9rem 1.25rem;
  background: none;
  border: none;
  border-bottom: 1px solid var(--grey-border);
  cursor: pointer;
  text-align: left;
  transition: background var(--t-fast);
  position: relative;
  overflow: hidden;
}
.gmail-action-btn::after {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 2px;
  background: var(--red-bright);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform var(--t-fast);
}
.gmail-action-btn:hover::after { transform: scaleY(1); }
.gmail-action-btn:last-child { border-bottom: none; }
.gmail-action-btn:hover {
  background: rgba(139,0,0,0.05);
}
.gmail-action-icon {
  width: 32px; height: 32px;
  border: 1px solid var(--grey-border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--red-bright);
  transition: border-color var(--t-fast), background var(--t-fast);
}
.gmail-action-btn:hover .gmail-action-icon {
  border-color: var(--red);
  background: rgba(139,0,0,0.1);
}
.gmail-action-body {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  flex: 1;
  min-width: 0;
}
.gmail-action-label {
  font-family: var(--font-mono);
  font-size: 0.62rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white);
}
.gmail-action-sub {
  font-family: var(--font-body);
  font-size: 0.75rem;
  color: var(--white-dim);
}
.gmail-action-arrow {
  color: var(--white-dim);
  flex-shrink: 0;
  transition: color var(--t-fast), transform var(--t-fast);
}
.gmail-action-btn:hover .gmail-action-arrow {
  color: var(--red-bright);
  transform: translateX(3px);
}

/* ── Recent Emails Table ── */
.gmail-table-head {
  display: grid;
  grid-template-columns: 1.4fr 2fr 0.9fr 1fr 0.7fr;
  padding: 0.6rem 1.25rem;
  background: rgba(139,0,0,0.06);
  border-bottom: 1px solid var(--grey-border);
  gap: 1rem;
}
.gmail-table-head span {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.gmail-email-row {
  display: grid;
  grid-template-columns: 1.4fr 2fr 0.9fr 1fr 0.7fr;
  align-items: center;
  padding: 0.8rem 1.25rem;
  border-bottom: 1px solid var(--grey-border);
  gap: 1rem;
  transition: background var(--t-fast);
  cursor: default;
}
.gmail-email-row:last-child { border-bottom: none; }
.gmail-email-row:hover { background: rgba(139,0,0,0.05); }
.gmail-email-row.unread .gmail-email-sender,
.gmail-email-row.unread .gmail-email-subject {
  color: var(--white);
  font-weight: 500;
}

.gmail-sender-cell {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  min-width: 0;
}
.gmail-sender-avatar {
  width: 26px; height: 26px;
  border-radius: 50%;
  background: rgba(139,0,0,0.2);
  border: 1px solid rgba(139,0,0,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 0.65rem;
  color: var(--red-bright);
  flex-shrink: 0;
  text-transform: uppercase;
}
.gmail-email-sender {
  font-family: var(--font-body);
  font-size: 0.85rem;
  color: var(--white-dim);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.gmail-email-subject {
  font-family: var(--font-body);
  font-size: 0.85rem;
  color: var(--white-dim);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.gmail-email-category {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
.gmail-email-date {
  font-family: var(--font-body);
  font-size: 0.82rem;
  color: var(--white-dim);
}
.gmail-email-status {
  display: flex;
  justify-content: flex-start;
}
.gmail-status-pill {
  font-family: var(--font-mono);
  font-size: 0.52rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  padding: 0.2rem 0.55rem;
  border: 1px solid;
}
.gmail-status-pill--unread  { color: var(--red-bright); border-color: rgba(196,30,58,0.4); background: rgba(196,30,58,0.05); }
.gmail-status-pill--read    { color: var(--white-dim);  border-color: var(--grey-border);  background: transparent; }
.gmail-status-pill--starred { color: #fbbc04; border-color: rgba(251,188,4,0.35); background: rgba(251,188,4,0.04); }

/* Category color classes */
.gmail-cat-primary  { color: #4285f4; }
.gmail-cat-social   { color: #34a853; }
.gmail-cat-promo    { color: #fbbc04; }
.gmail-cat-updates  { color: #ea4335; }
.gmail-cat-forums   { color: var(--red-bright); }

/* ── Responsive ── */
@media (max-width: 1200px) {
  .gmail-stats-grid      { grid-template-columns: repeat(3, 1fr); }
  .gmail-categories-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 1024px) {
  .gmail-stats-grid      { grid-template-columns: repeat(3, 1fr); }
  .gmail-categories-grid { grid-template-columns: repeat(3, 1fr); }
  .gmail-storage-breakdown { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 768px) {
  .gmail-stats-grid      { grid-template-columns: repeat(2, 1fr); }
  .gmail-categories-grid { grid-template-columns: repeat(2, 1fr); }
  .gmail-table-head,
  .gmail-email-row { grid-template-columns: 1.4fr 2fr 0.7fr; }
  .gmail-table-head span:nth-child(4),
  .gmail-table-head span:nth-child(5),
  .gmail-email-date,
  .gmail-email-status { display: none; }
}
@media (max-width: 480px) {
  .gmail-stats-grid      { grid-template-columns: 1fr 1fr; }
  .gmail-categories-grid { grid-template-columns: 1fr 1fr; }
  .gmail-storage-breakdown { grid-template-columns: 1fr 1fr; }
}


   /* ============================================================
   ACCOUNT CENTER PAGE — page-account
   Tokens inherit from :root (--black, --red, --white, etc.)
   Visual language: identical to Drive Center (page-drive)
============================================================ */

/* ── Page Subtitle ── */
.acct-page-subtitle {
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--white-dim);
  margin-top: 0.25rem;
  opacity: 0.65;
}

/* ── Header Actions ── */
.acct-header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
  padding-top: 0.2rem;
}

/* ── Sync Badge ── */
.acct-sync-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.85rem;
  border: 1px solid var(--grey-border);
  background: rgba(255,255,255,0.03);
}
.acct-sync-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: #2ecc71;
  box-shadow: 0 0 6px rgba(46,204,113,0.6);
  animation: acct-pulse 2s ease-in-out infinite;
}
.acct-sync-badge.warning .acct-sync-dot {
  background: #e67e22;
  box-shadow: 0 0 6px rgba(230,126,34,0.6);
}
@keyframes acct-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.45; }
}
.acct-sync-label {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--white-dim);
}

/* ── Buttons ── */
.acct-btn-ghost {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0.9rem;
  background: none;
  border: 1px solid var(--grey-border);
  color: var(--white-dim);
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  cursor: pointer;
  transition: border-color var(--t-fast), color var(--t-fast);
}
.acct-btn-ghost:hover {
  border-color: var(--red);
  color: var(--white);
}
.acct-btn-ghost--sm { padding: 0.3rem 0.7rem; font-size: 0.58rem; }
.acct-btn-ghost--danger:hover {
  border-color: var(--red-bright);
  color: var(--red-bright);
}

.acct-btn-primary {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.55rem 1.1rem;
  background: var(--red);
  border: 1px solid var(--red-mid);
  color: var(--white);
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background var(--t-fast), transform var(--t-fast);
}
.acct-btn-primary:hover {
  background: var(--red-bright);
  transform: translateY(-1px);
}

/* ── Section Shell ── */
.acct-section {
  margin-bottom: 2rem;
}
.acct-section-label {
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--white-dim);
  margin-bottom: 0.85rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--grey-border);
}
.acct-section-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.85rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--grey-border);
}
.acct-section-top .acct-section-label {
  margin: 0;
  padding: 0;
  border: none;
}
.acct-section--half { margin-bottom: 0; }

/* ── Twin Row ── */
.acct-twin-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* ── Search & Filters ── */
.acct-search-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.acct-search-wrap {
  position: relative;
  flex: 1;
  min-width: 220px;
}
.acct-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white-dim);
  pointer-events: none;
}
.acct-search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.2rem;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--grey-border);
  color: var(--white);
  font-family: var(--font-mono);
  font-size: 0.65rem;
  letter-spacing: 0.08em;
  outline: none;
  transition: border-color var(--t-fast);
  box-sizing: border-box;
}
.acct-search-input::placeholder { color: rgba(240,237,232,0.2); }
.acct-search-input:focus { border-color: var(--red); }

.acct-filter-tabs {
  display: flex;
  gap: 0.35rem;
}
.acct-filter-tab {
  padding: 0.38rem 0.85rem;
  background: none;
  border: 1px solid var(--grey-border);
  color: var(--white-dim);
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  cursor: pointer;
  transition: border-color var(--t-fast), color var(--t-fast), background var(--t-fast);
}
.acct-filter-tab:hover {
  border-color: rgba(139,0,0,0.4);
  color: var(--white);
}
.acct-filter-tab.active {
  border-color: var(--red);
  background: rgba(139,0,0,0.1);
  color: var(--white);
}

/* ── Stats Grid ── */
.acct-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.acct-stat-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  transition: border-color var(--t-fast), transform var(--t-fast);
}
.acct-stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--red);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--t-fast);
}
.acct-stat-card:hover::before { transform: scaleX(1); }
.acct-stat-card:hover {
  border-color: rgba(139,0,0,0.35);
  transform: translateY(-2px);
}
.acct-stat-icon {
  width: 38px; height: 38px;
  border: 1px solid var(--grey-border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--red-bright);
  transition: border-color var(--t-fast), background var(--t-fast);
}
.acct-stat-icon--warn { color: #e67e22; }
.acct-stat-icon--dim { color: var(--white-dim); }
.acct-stat-card:hover .acct-stat-icon {
  border-color: var(--red);
  background: rgba(139,0,0,0.1);
}
.acct-stat-body { display: flex; flex-direction: column; gap: 0.15rem; }
.acct-stat-val {
  font-family: var(--font-display);
  font-size: 1.6rem;
  color: var(--white);
  letter-spacing: 0.03em;
  line-height: 1;
}
.acct-val--warn { color: #e67e22; }
.acct-val--dim  { color: var(--white-dim); }
.acct-stat-label {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--white-dim);
}

/* ── Telegram Card ── */
.acct-telegram-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: border-color var(--t-fast);
}
.acct-telegram-card::after {
  content: '';
  position: absolute;
  right: -80px; top: -80px;
  width: 240px; height: 240px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(139,0,0,0.05) 0%, transparent 70%);
  pointer-events: none;
}
.acct-telegram-card.tg-connected {
  border-color: rgba(46,204,113,0.25);
}
.acct-telegram-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.acct-telegram-orb {
  width: 52px; height: 52px;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(139,0,0,0.15);
  border: 1px solid rgba(196,30,58,0.35);
  color: var(--red-bright);
  transition: background var(--t-fast), border-color var(--t-fast), color var(--t-fast);
}
.acct-telegram-orb.connected {
  background: rgba(46,204,113,0.12);
  border-color: rgba(46,204,113,0.4);
  color: #2ecc71;
  box-shadow: 0 0 18px rgba(46,204,113,0.12);
}
.acct-telegram-info { display: flex; flex-direction: column; gap: 0.3rem; }
.acct-telegram-title {
  font-family: var(--font-display);
  font-size: 1rem;
  letter-spacing: 0.04em;
  color: var(--white);
}
.acct-telegram-sub {
  font-family: var(--font-body);
  font-size: 0.82rem;
  color: var(--white-dim);
  max-width: 380px;
}
.acct-telegram-status {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.15rem;
}
.acct-tg-dot {
  width: 6px; height: 6px;
  border-radius: 50%;
  background: rgba(240,237,232,0.25);
  transition: background var(--t-fast), box-shadow var(--t-fast);
}
.acct-tg-dot.connected {
  background: #2ecc71;
  box-shadow: 0 0 6px rgba(46,204,113,0.5);
  animation: acct-pulse 2s ease-in-out infinite;
}
.acct-tg-status-text {
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.acct-tg-status-text.connected { color: #2ecc71; }
.acct-telegram-actions {
  display: flex;
  gap: 0.65rem;
  flex-shrink: 0;
}

/* ── Account Selector Strip ── */
.acct-account-strip {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: flex-start;
}
.acct-account-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.85rem 1.15rem;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--grey-border);
  cursor: pointer;
  transition: border-color var(--t-fast), background var(--t-fast), transform var(--t-fast);
  position: relative;
  min-width: 200px;
}
.acct-account-card.active {
  border-color: var(--red);
  background: rgba(139,0,0,0.08);
}
.acct-account-card.active::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--red-bright);
}
.acct-account-card:hover:not(.active) {
  border-color: rgba(139,0,0,0.35);
  transform: translateY(-1px);
}
.acct-account-card.archived {
  opacity: 0.45;
  pointer-events: none;
}
.acct-account-avatar {
  width: 32px; height: 32px;
  border-radius: 50%;
  background: rgba(139,0,0,0.25);
  border: 1px solid rgba(139,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 0.8rem;
  color: var(--red-bright);
  flex-shrink: 0;
}
.acct-account-info { display: flex; flex-direction: column; gap: 0.1rem; }
.acct-account-name {
  font-family: var(--font-mono);
  font-size: 0.62rem;
  letter-spacing: 0.08em;
  color: var(--white);
  text-transform: uppercase;
}
.acct-account-email {
  font-family: var(--font-body);
  font-size: 0.75rem;
  color: var(--white-dim);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 160px;
}
.acct-account-badge {
  position: absolute;
  top: -1px; right: -1px;
  padding: 0.15rem 0.45rem;
  font-family: var(--font-mono);
  font-size: 0.48rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  background: var(--red);
  color: var(--white);
}
.acct-account-badge--warning {
  background: #e67e22;
}
.acct-account-badge--ok {
  background: rgba(46,204,113,0.25);
  color: #2ecc71;
  border: 1px solid rgba(46,204,113,0.35);
}
.acct-account-badge--dim {
  background: rgba(255,255,255,0.05);
  color: var(--white-dim);
}

/* ── Health Card ── */
.acct-health-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.5rem;
  height: 100%;
  box-sizing: border-box;
}
.acct-health-status {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid var(--grey-border);
}
.acct-health-orb {
  width: 36px; height: 36px;
  border-radius: 50%;
  flex-shrink: 0;
  position: relative;
}
.acct-health-orb--ok {
  background: rgba(46,204,113,0.2);
  border: 1px solid rgba(46,204,113,0.5);
  box-shadow: 0 0 12px rgba(46,204,113,0.2);
}
.acct-health-orb--ok::after {
  content: '';
  position: absolute;
  inset: 8px;
  border-radius: 50%;
  background: #2ecc71;
}
.acct-health-orb--warn {
  background: rgba(230,126,34,0.2);
  border: 1px solid rgba(230,126,34,0.5);
  box-shadow: 0 0 12px rgba(230,126,34,0.2);
}
.acct-health-orb--warn::after {
  content: '';
  position: absolute;
  inset: 8px;
  border-radius: 50%;
  background: #e67e22;
}
.acct-health-orb--err {
  background: rgba(139,0,0,0.2);
  border: 1px solid rgba(196,30,58,0.5);
  box-shadow: 0 0 12px rgba(196,30,58,0.2);
}
.acct-health-orb--err::after {
  content: '';
  position: absolute;
  inset: 8px;
  border-radius: 50%;
  background: var(--red-bright);
}
.acct-health-title {
  font-family: var(--font-display);
  font-size: 1rem;
  letter-spacing: 0.04em;
  color: var(--white);
}
.acct-health-sub {
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.12em;
  color: var(--white-dim);
  margin-top: 0.2rem;
}
.acct-health-checks {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}
.acct-check-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-family: var(--font-mono);
  font-size: 0.62rem;
  letter-spacing: 0.1em;
  color: #2ecc71;
  text-transform: uppercase;
}
.acct-check-item.warn { color: #e67e22; }
.acct-check-item.fail { color: var(--red-bright); }
.acct-check-item svg { flex-shrink: 0; }

/* ── Detail Card ── */
.acct-detail-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.5rem;
  height: 100%;
  box-sizing: border-box;
}
.acct-detail-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.6rem 0;
  border-bottom: 1px solid var(--grey-border);
  gap: 1rem;
}
.acct-detail-row:first-child { padding-top: 0; }
.acct-detail-row:last-child { border-bottom: none; }
.acct-detail-key {
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--white-dim);
  flex-shrink: 0;
}
.acct-detail-val {
  font-family: var(--font-body);
  font-size: 0.85rem;
  color: var(--white);
  text-align: right;
}
.acct-detail-val--ok { color: #2ecc71; }
.acct-detail-val--warn { color: #e67e22; }
.acct-detail-val--dim { color: var(--white-dim); }
.acct-detail-pill {
  display: inline-block;
  padding: 0.15rem 0.5rem;
  font-family: var(--font-mono);
  font-size: 0.52rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  border: 1px solid var(--grey-border);
  color: var(--white-dim);
}

/* ── Activity Card ── */
.acct-activity-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}
.acct-activity-card::after {
  content: '';
  position: absolute;
  right: -60px; top: -60px;
  width: 200px; height: 200px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(139,0,0,0.07) 0%, transparent 70%);
  pointer-events: none;
}
.acct-activity-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}
.acct-activity-item {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}
.acct-activity-dot {
  width: 24px; height: 3px;
  border-radius: 2px;
}
.acct-activity-label {
  font-family: var(--font-mono);
  font-size: 0.52rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.acct-activity-val {
  font-family: var(--font-display);
  font-size: 1rem;
  color: var(--white);
  letter-spacing: 0.03em;
}
.acct-activity-sub {
  font-family: var(--font-mono);
  font-size: 0.52rem;
  letter-spacing: 0.1em;
  color: var(--white-dim);
}

/* ── Actions Bar ── */
.acct-actions-bar {
  display: flex;
  gap: 0.65rem;
  flex-wrap: wrap;
}
.acct-actions-target {
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--red-bright);
}
.acct-count-badge {
  font-family: var(--font-mono);
  font-size: 0.58rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--white-dim);
  padding: 0.25rem 0.65rem;
  border: 1px solid var(--grey-border);
}

/* ── Cards Grid (Card View) ── */
.acct-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.acct-list-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.25rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: border-color var(--t-fast), transform var(--t-fast), background var(--t-fast);
}
.acct-list-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--red);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--t-fast);
}
.acct-list-card:hover::before,
.acct-list-card.active::before { transform: scaleX(1); }
.acct-list-card:hover {
  border-color: rgba(139,0,0,0.35);
  transform: translateY(-2px);
}
.acct-list-card.active {
  border-color: var(--red);
  background: rgba(139,0,0,0.06);
}
.acct-list-card-top {
  display: flex;
  align-items: center;
  gap: 0.85rem;
  margin-bottom: 1rem;
}
.acct-list-avatar {
  width: 40px; height: 40px;
  border-radius: 50%;
  background: rgba(139,0,0,0.25);
  border: 1px solid rgba(139,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 1rem;
  color: var(--red-bright);
  flex-shrink: 0;
}
.acct-list-meta { display: flex; flex-direction: column; gap: 0.12rem; flex: 1; min-width: 0; }
.acct-list-name {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  letter-spacing: 0.1em;
  color: var(--white);
  text-transform: uppercase;
}
.acct-list-email {
  font-family: var(--font-body);
  font-size: 0.78rem;
  color: var(--white-dim);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.acct-list-status-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.85rem;
  padding-top: 0.85rem;
  border-top: 1px solid var(--grey-border);
}
.acct-list-category {
  font-family: var(--font-mono);
  font-size: 0.52rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--red-bright);
  padding: 0.15rem 0.5rem;
  border: 1px solid rgba(196,30,58,0.3);
}
.acct-list-status-dot {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-family: var(--font-mono);
  font-size: 0.52rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.acct-list-dot {
  width: 6px; height: 6px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
}
.acct-list-dot.ok {
  background: #2ecc71;
  box-shadow: 0 0 5px rgba(46,204,113,0.5);
}
.acct-list-dot.warn {
  background: #e67e22;
  box-shadow: 0 0 5px rgba(230,126,34,0.5);
}
.acct-list-dot.archived { background: rgba(255,255,255,0.15); }

/* ── Table View ── */
.acct-files-table {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  overflow: hidden;
}
.acct-table-head {
  display: grid;
  grid-template-columns: 2.5fr 1fr 0.8fr 1.2fr 0.9fr 0.4fr;
  padding: 0.6rem 1.25rem;
  background: rgba(139,0,0,0.06);
  border-bottom: 1px solid var(--grey-border);
  gap: 1rem;
}
.acct-table-head span {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.acct-table-row {
  display: grid;
  grid-template-columns: 2.5fr 1fr 0.8fr 1.2fr 0.9fr 0.4fr;
  align-items: center;
  padding: 0.8rem 1.25rem;
  border-bottom: 1px solid var(--grey-border);
  gap: 1rem;
  transition: background var(--t-fast);
  cursor: pointer;
}
.acct-table-row:last-child { border-bottom: none; }
.acct-table-row:hover { background: rgba(139,0,0,0.05); }
.acct-table-row.active { background: rgba(139,0,0,0.07); }
.acct-table-name-cell {
  display: flex;
  align-items: center;
  gap: 0.65rem;
  min-width: 0;
}
.acct-table-avatar {
  width: 28px; height: 28px;
  border-radius: 50%;
  background: rgba(139,0,0,0.2);
  border: 1px solid rgba(139,0,0,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 0.7rem;
  color: var(--red-bright);
  flex-shrink: 0;
}
.acct-table-name {
  font-family: var(--font-body);
  font-size: 0.88rem;
  color: var(--white);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.acct-table-email {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.05em;
  color: var(--white-dim);
}
.acct-table-cat {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--red-bright);
}
.acct-table-2fa {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.acct-table-2fa.on { color: #2ecc71; }
.acct-table-2fa.off { color: var(--red-bright); }
.acct-table-date {
  font-family: var(--font-body);
  font-size: 0.8rem;
  color: var(--white-dim);
}
.acct-table-status {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.acct-table-open {
  background: none;
  border: 1px solid var(--grey-border);
  color: var(--white-dim);
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  transition: border-color var(--t-fast), color var(--t-fast);
}
.acct-table-open:hover {
  border-color: var(--red);
  color: var(--white);
}

/* ── Timeline ── */
.acct-timeline-card {
  background: rgba(255,255,255,0.025);
  border: 1px solid var(--grey-border);
  padding: 1.5rem;
}
.acct-timeline {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.acct-timeline-item {
  display: flex;
  gap: 1rem;
  position: relative;
  padding-bottom: 1.1rem;
}
.acct-timeline-item:last-child { padding-bottom: 0; }
.acct-timeline-spine {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 24px;
}
.acct-timeline-node {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--red);
  border: 1px solid var(--red-bright);
  box-shadow: 0 0 5px rgba(196,30,58,0.4);
  flex-shrink: 0;
  margin-top: 3px;
}
.acct-timeline-node.ok { background: #2ecc71; border-color: rgba(46,204,113,0.8); box-shadow: 0 0 5px rgba(46,204,113,0.4); }
.acct-timeline-node.warn { background: #e67e22; border-color: rgba(230,126,34,0.8); box-shadow: 0 0 5px rgba(230,126,34,0.4); }
.acct-timeline-line {
  flex: 1;
  width: 1px;
  background: var(--grey-border);
  margin-top: 4px;
}
.acct-timeline-item:last-child .acct-timeline-line { display: none; }
.acct-timeline-body { display: flex; flex-direction: column; gap: 0.15rem; padding-top: 1px; }
.acct-timeline-event {
  font-family: var(--font-body);
  font-size: 0.88rem;
  color: var(--white);
}
.acct-timeline-time {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.acct-timeline-account {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.1em;
  color: var(--red-bright);
  opacity: 0.75;
}

/* ── Modal ── */
.acct-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.72);
  backdrop-filter: blur(4px);
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
}
.acct-modal-overlay.open { display: flex; }
.acct-modal {
  background: #0e0e0e;
  border: 1px solid var(--grey-border);
  width: 520px;
  max-width: calc(100vw - 2rem);
  position: relative;
  animation: acct-modal-in 0.2s ease;
}
@keyframes acct-modal-in {
  from { opacity: 0; transform: translateY(-10px) scale(0.98); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
.acct-modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 1.2rem;
  border-bottom: 1px solid var(--grey-border);
}
.acct-modal-eyebrow {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--red-bright);
  margin-bottom: 0.25rem;
}
.acct-modal-title {
  font-family: var(--font-display);
  font-size: 1.4rem;
  letter-spacing: 0.04em;
  color: var(--white);
}
.acct-modal-close {
  background: none;
  border: 1px solid var(--grey-border);
  color: var(--white-dim);
  width: 30px; height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  transition: border-color var(--t-fast), color var(--t-fast);
}
.acct-modal-close:hover { border-color: var(--red); color: var(--white); }
.acct-modal-body { padding: 1.5rem; display: flex; flex-direction: column; gap: 1.25rem; }
.acct-modal-instruction {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(255,255,255,0.02);
  border: 1px solid var(--grey-border);
}
.acct-modal-step {
  display: flex;
  gap: 0.85rem;
  align-items: flex-start;
}
.acct-modal-step-num {
  font-family: var(--font-display);
  font-size: 1.1rem;
  color: var(--red-bright);
  letter-spacing: 0.05em;
  flex-shrink: 0;
  line-height: 1.2;
}
.acct-modal-step-text {
  font-family: var(--font-body);
  font-size: 0.82rem;
  color: var(--white-dim);
  line-height: 1.5;
}
.acct-modal-step-text strong { color: var(--white); font-weight: 600; }
.acct-modal-step-text code {
  font-family: var(--font-mono);
  font-size: 0.78rem;
  color: var(--red-bright);
  background: rgba(196,30,58,0.1);
  padding: 0.1rem 0.35rem;
  border: 1px solid rgba(196,30,58,0.2);
}
.acct-modal-field { display: flex; flex-direction: column; gap: 0.4rem; }
.acct-modal-label {
  font-family: var(--font-mono);
  font-size: 0.55rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--white-dim);
}
.acct-modal-input {
  padding: 0.6rem 0.85rem;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--grey-border);
  color: var(--white);
  font-family: var(--font-mono);
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  outline: none;
  transition: border-color var(--t-fast);
}
.acct-modal-input::placeholder { color: rgba(240,237,232,0.18); }
.acct-modal-input:focus { border-color: var(--red); }
.acct-modal-feedback {
  padding: 0.65rem 0.85rem;
  font-family: var(--font-mono);
  font-size: 0.62rem;
  letter-spacing: 0.1em;
  border: 1px solid;
}
.acct-modal-feedback.ok {
  color: #2ecc71;
  border-color: rgba(46,204,113,0.3);
  background: rgba(46,204,113,0.06);
}
.acct-modal-feedback.err {
  color: var(--red-bright);
  border-color: rgba(196,30,58,0.3);
  background: rgba(139,0,0,0.06);
}
.acct-modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.65rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--grey-border);
  background: rgba(255,255,255,0.015);
}

/* ── Responsive ── */
@media (max-width: 1200px) {
  .acct-cards-grid { grid-template-columns: repeat(2, 1fr); }
  .acct-activity-grid { grid-template-columns: repeat(4, 1fr); }
}
@media (max-width: 1024px) {
  .acct-stats-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 900px) {
  .acct-twin-row { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
  .acct-cards-grid { grid-template-columns: 1fr; }
  .acct-stats-grid { grid-template-columns: repeat(2, 1fr); }
  .acct-activity-grid { grid-template-columns: repeat(2, 1fr); }
  .acct-table-head,
  .acct-table-row { grid-template-columns: 2fr 1fr 0.8fr; }
  .acct-table-head span:nth-child(4),
  .acct-table-head span:nth-child(5),
  .acct-table-head span:nth-child(6),
  .acct-table-row > *:nth-child(4),
  .acct-table-row > *:nth-child(5),
  .acct-table-row > *:nth-child(6) { display: none; }
  .acct-search-row { flex-direction: column; align-items: stretch; }
}
@media (max-width: 480px) {
  .acct-stats-grid { grid-template-columns: 1fr 1fr; }
  .acct-filter-tabs { flex-wrap: wrap; }
  .acct-account-strip { flex-direction: column; }
  .acct-telegram-card { flex-direction: column; align-items: flex-start; }
  .acct-activity-grid { grid-template-columns: repeat(2, 1fr); }
}

